Blog Post

https://www.b4x.com/android/forum/threads/web-sithasodaisy5-lowcode-generator-lets-create-a-crud-app-using-pocketbase-sqlite-webserver.169053/

Running An Already Existing WebApp

You can easily run the application by double clicking the run_local_server_1001.bat. This will start PocketBase and open the app on a browser tab

Exploring the Source Code

The B4J Folder has the complete source code for the App. You will need SithasoDaisy5 b4xlib to run from the source and BANano

https://www.b4x.com/android/forum/threads/web-sithasodaisy5-create-websites-webapps-with-the-power-of-the-abstract-designer-opensource.165095/

Exploring the PocketBase Back-End

URL: http://127.0.0.1:1001/_/

email: admin@admin.com

password: H@8ZX~3KE8

Related Content
SithasoDaisy5 Github - https://github.com/Mashiane/SithasoDaisy5
SithasoDaisy5 LowCode Github - https://github.com/Mashiane/SithasoDaisy5-Low-Code
